<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>外边距塌陷</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .box1 {
      height: 20px;
      background-color: greenyellow;
      padding: 10px;
      margin: 10px;
      border-bottom: 1px solid #333;
      overflow: hidden;
    }
    .box2 {
      overflow: hidden;
      border-top: 1px solid #333;
      padding: 20px;
      margin: 20px;
      height: 40px;
      background-color: violet;
    }

    .inline {
      height: 30px;
      background-color: #ccc;
      width: 80px;
      margin: 15px;
      padding: 15px;
    }
    .inline-block {
      height: 30px;
      width: 80px;
      background-color: red;
      display: inline-block;
    }
    .block {
      height: 30px;
      width: 80px;
      display: block;
      background-color: green;
    }
    .container {
      overflow: hidden;
    }
    .float-wrap {
      border: 1px solid #000;
      overflow: hidden;
      /* display: inline-block; */
      /* position: absolute; */
    }
    .float {
      width: 200px;
      height: 200px;
      background-color: red;
      float: left;
    }

    .cover-wrap {
      background-color: mediumslateblue;
    }
    .cover-wrap .left {
      width: 50%;
      height: 200px;
      float: left;
      background-color: rebeccapurple;
    }
    .cover-wrap .right {
      width: 50%;
      height: 200px;
      /* float: left; */
      overflow: hidden;
      background-color: palegreen;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <!-- <hr> -->
  <div class="box2"></div>
  <div class="box3"></div>


  <div class="float-wrap">
    <div class="float"></div>
  </div>

  <div class="cover-wrap">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>