<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tian</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
      width: 100%;
    }
    body {
      height: 100%;
      width: 100%;
    }
    /* .wrap {
      border: 1px solid black;
      box-sizing: border-box;
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 10px;
    }
    .item {
      flex: 0 1 50%;
      box-sizing: border-box;
      background-color: #00ce9e;
      text-align: center;
      border: 10px solid #ffffff;
    } */
    .wrap {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: 1px solid #000;
      display: table;
      border-collapse: separate;
      border-spacing: 20px;
    }
    .item-row {
      display: table-row;
    }
    .item {
      display: table-cell;
      width: 50%;
      text-align: center;
      vertical-align: middle;
      background-color: #00ce9e;
    }
  </style>
</head>
<body>
  <!-- <div class="wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div> -->
  <div class="wrap">
    <div class="item-row">
      <div class="item">1</div>
      <div class="item">2</div>
    </div>
    <div class="item-row">
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </div>
</body>
</html>
