<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>垂直居中</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .wrap {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
    /* transform */
    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      background-color: #fff;
      width: 80%;
    }
    /* margin-left */
    .box2 {
      position: absolute;
      top: 30%;
      left: 50%;
      width: 80%;
      margin-left: -40%;
      background-color: #fff;
    }
    /* flex */
    .wrap-flex {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all ease-in-out .3s;
    }

    .wrap-flex:hover .flex-item {
      transform: translate3d(0, -20px, 2px);
      opacity: 1;
    }
    .flex-item {
      transition: all ease-in-out .3s;
      opacity: 0;
      flex: 0 0 0%;
      background: #fff;
    }
    /* table */
    .table-wrap {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      width: 100%;
      height: 500px;
    }
  </style>
</head>
<body>
  <div class="table-wrap">
    <div class="">
      i can do any thing
    </div>
  </div>
</body>
</html>
