<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>scroll</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .header {
      height: 50px;
      position: fixed;
      top: 0;
      width: 100%;
      background-color: red;
      z-index: 5;
    }
    .footer{
      height: 70px;
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: green;
      z-index: 5;
    }
    .main {
      width: 100vw;
      height: 100vh;
      height: 1000vh;
      border: 5px solid black;
      box-sizing: border-box;
      padding: 50px 0 70px;
    }
    .iframe {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="srcoll">
    <header class="header">

    </header>
    <main class="main">
      <iframe src="./inner.html" class="iframe" frameborder="0"></iframe>
    </main>
    <footer class="footer">

    </footer>
  </div>
</body>
</html>
